/**==============================Table Of Contents Start===========================**/
/**
Font Imports
Owl Carousel
General Class Definitions
Color Classes
Media Queries
**/
/**==============================Table Of Contents End===========================**/

/*-------------------------- Font Imports  Start -------------------------------*/
//@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display:100,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap');
/*-------------------------- Font Imports  End -------------------------------*/

/*-------------------------- Font Class Definitions Start -----------------------*/
.Roboto{
  font-family: 'Roboto', sans-serif!important;
}
.RobotoCondensed{
  font-family: "Roboto Condensed", sans-serif!important;
}
/*-------------------------- Font Class Definitions End -----------------------*/

/*-------------------------- Color Definitions Start---------------------------*/
@black: #000000;
@white: #FFFFFF;
@light-gray-1: #88888C;
@light-gray-2: rgba(85,85,85,0.03);
@purple: #3B5998;
.light-gray-1{
  color:@light-gray-1;
}
.light-gray-2-bg{
  background-color:@light-gray-2;
}
.purple{
  color: @purple;
}
//background-image: linear-gradient(to right, #3B5998 50%, transparent 50%), linear-gradient(to right, #3B5998 50%, transparent 50%), linear-gradient(to bottom, #3B5998 50%, transparent 50%), linear-gradient(to bottom, #3B5998 50%, transparent 50%);
//background-position: left top, left bottom, left top, right top;
//background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
//background-size: 18px 0.2px, 18px 0.5px, 0.2px 18px, 0.4px 18px;
///* border-radius: 24px; */
//width: 145px;
//height: 146px;
//border-radius: 24px;
///* -webkit-filter: blur(10px); */
///* filter: blur(10px); */
//border: solid 0.1px #3b5998;
///* border: 6px dashed black;
/*-------------------------- Color Definitions End---------------------------*/

/*-------------------------- General Tag Definitions Start ---------------------*/
*{
  box-sizing: border-box;
}
html,body{
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  .Roboto;
  font-weight:300;
  font-size:14px;
  &.modal-open{
    overflow: hidden;
  }
}

a:link, a:visited {
  text-decoration: none;
  color: black;
}

a:hover{
  cursor:pointer;
}

input:focus{
  outline:none;
  box-shadow:none!important;
}
/*-------------------------- General Tag Definitions End ---------------------*/

/*-------------------------- General Class Definitions Start --------------------*/
.main-content{
  width:100%;
  height:100%;
}
.main-header {
  padding: 20px 37px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 67px;
  background-color: white;
  z-index: 2;
  .dobule-logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items:center;
    .dobule-text {
      display:flex;
      justify-content: center;
      .font-20;
      line-height: 1.2;
      letter-spacing: -0.3px;
      margin-left: 10px;
      font-weight: 100;

      &.robotoCondensed {
        .RobotoCondensed;
        .font-14;
      }
    }
  }
}
.content-padding{padding: 0 36px;}
.hidden{display:none!important;}
.page-content{
  padding-top:67px;
  padding-bottom: 80px;
  &.content-padding{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
.bottom-menu{
  position: fixed;
  bottom: 0;
  z-index:20;
  background-color:white;
  display: flex;
  flex-direction: row;
  padding: 0 36px;
  width: 100%;
  height: 68px;
  align-items: center;
  justify-content: space-between;
  //border-top:0.5px solid #0000001a;
  //border-top-left-radius: 35px;
  //border-top-right-radius:35px;
  .dashed-border;
  border-radius:37px;
  .menu-btn-container{
    text-align:center;
    padding: 17px;
  }
  .menu-icon-text{
    font-size:10px;
    font-weight:100;
    &.active{
      color: #ff9500;
    }
  }
}
.search-container{
  padding:10px 26px;
  .light-gray-2-bg;
  border-radius:27.5px;
  .search-text{
    border:none;
    padding:0px 0px 0px 6px;
    margin-right: 10px;
    background-color:transparent;
    .Roboto;
    .font-weight-300;
    .font-14;
    &::placeholder{
      color:black;
    }
  }
  .search-icon{
    .vertically_centered;
  }
}
.vertically_centered{
  display: flex;
  align-items: center;
}
.line-height-1{line-height:1;}
.line-height-20{line-height:20px;}
.padding-0{padding:0!important;}
.margin-top-10{margin-top:10px;}
.margin-top-15{margin-top:15px;}
.margin-top-30{margin-top:30px;}
.margin-top-35{margin-top:35px;}
.margin-top-40{margin-top:40px;}
.margin-top-60{margin-top:60px;}
.margin-bottom-10{margin-bottom:10px;}
.margin-bottom-30{margin-bottom:30px;}
.margin-left-5{margin-left:5px;}
.font-11{font-size:11px;}
.font-12{font-size:12px;}
.font-14{font-size:14px;}
.font-15{font-size:15px;}
.font-16{font-size:16px;}
.font-20{font-size:20px;}
.font-weight-500{font-weight:500!important;}
.font-weight-300{font-weight:300;}
.font-weight-100{font-weight:100;}
.opacity-30{opacity:0.3;}
.border-radius-7{border-radius:7px;}
.border-50{border-radius:50%;}
.dashed-border{
  border: 10px solid transparent;
  border-image: url(../icons/border.svg);
  border-image-repeat: round;
  border-image-slice:10%;
  border-image-width:20px;
  border-image-outset: 0px;
}
/*-------------------------- General Class Definitions End ----------------*/

/*-------------------------- Food Categories Page Start -------------------*/
.discover-food-container{
  margin-top:15px;
  .RobotoCondensed;
  .title-wrapper{
    display: flex;
    justify-content: space-between;
    .title{
      font-size:24px;

    }
    .fa-ellipsis-h{
      font-size:23px;
      .purple;
    }
  }
  .secondary-text{
    .font-weight-300;
    font-size:13px;
    .icon-edit{
      margin-left:15px;
    }
  }
}
.food-delivery-options-container{
  margin-top:25px;
  .delivery-row{
    &:not(:first-child){
      margin-top:15px;
    }
    display: flex;
    justify-content: space-between;
    .delivery-option-left{
      position:relative;
      padding: 24px 0px 0px 18px;
      width: 50%;
      margin-right: 10px;
      height: 146px;
      &:hover{
        cursor:pointer;
      }
      .dashed-border;
      img{
        height: 43px;
      }
      .delivery-option-light{
        position: absolute;
        top: -5px;
        background-color: #FFB800;
        padding: 24px 0px 0px 18px;
        left: 0px;
        right: -16px;
        height: 146px;
        color: white;
        border-radius: 27.5px;
        box-shadow: 0 15px 30px #00000020;
        img{
          height:43px;
        }
      }
    }
    .delivery-option-right{
      position:relative;
      padding: 24px 0px 0px 18px;
      width: 50%;
      height: 146px;
      &:hover{
        cursor:pointer;
      }
      .dashed-border;
      img{
        height: 43px;
      }
      .delivery-option-light{
        position: absolute;
        top: -5px;
        background-color: #FFB800;
        padding: 24px 0px 0px 18px;
        left: -16px;
        right: 0px;
        height: 146px;
        color: white;
        border-radius: 27.5px;
        box-shadow: 0 10px 30px #00000020;
        img{
          height:43px;
        }
      }
    }
  }
}
/*-------------------------- Food Categories Page End ---------------------*/

/**-------------------------- Owl Carousel Start --------------------------*/
.owl-lazy img{
  margin:0 auto;
  display:flex;
}
/**-------------------------- Owl Carousel End --------------------------*/
